/*start variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/*end variables*/
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 html {
    scroll-behavior: smooth;
}
body {
    font-family:'Work Sans', sans-serif; 
    
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*smail*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
}
/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
}
.main-heading {
    text-align: center;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.main-heading h2 { 
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;    

}
.main-heading h2::before {
    content:"";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14PX;
    width: 14px;
    border-radius: 50%;
    border: 1px solid ;
    bottom: -37px;
    background-color: white;



 }
.main-heading h2::after {
    content:"";
    position: absolute;
    width: 100PX;
    height: 2PX;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30PX;

 }

/*end global rules*/
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;      
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}
 header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .task {
color: white;
font-size: 22px;
}
@media (min-width: 768px) {
    header nav .task {
        display: none;
    }
    
}
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .task:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0 ;
        width: 100%;
        background-color: black;
    }
    header nav .task:hover + ul li a{
        padding: 15px;
    }
}


header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px ;
    position: relative;
    z-index: 2;

}
.form{
    color: bisque;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}


.form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
/*end header*/
/*start landing*/
.landing {
    min-height: 100vh;
    background-image: url(../image/solitude-square-rob-blair.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}


@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;

}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
@media (max-width: 767px) {
    .landing .task,
    .landing .tesk{
        display: none;
}
}
.landing .task,
.landing .tesk{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    color: white;
}
.landing .task{
left: 30px;
}
.landing .tesk{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    top: 96%;
    display: flex;
    left: 46%;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/*end landing*/
/*start services*/
.services{
    padding-top: 100px ;
    padding-bottom: 100px ;

}
@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media (max-width: 767px) {
    .services .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .ser-box i{
        margin: 0 0 30px ;
    }
}
.services .ser-box {
    display: flex;
}
.services .ser-box i{
    margin-right: 50px;
    font-size: 50PX;
}
.services .ser-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .ser-box p {
line-height: 2;
color: #777;
}

/*end services*/
/**start design**/
.design{
    padding-top: 100px ;
    padding-bottom: 100px ;
    height: 600px;
    background-image: url(../image/DY_rrfGWsAUDq6u.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image, 
.design .test{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    
}
@media ( max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
    max-width: 100%;

}
.design .test{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .test h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .test ul li{
    padding: 15px 0;
}
.design .test ul li::before{
    font-family: "font awesome 5 free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;


}
/**end design**/
/**start portfolio**/
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
    @media (min-width: 768px) {
        .portfolio .images-container .box{
            flex-basis: 50%;
        }

    @media (min-width: 1199px) {
        .portfolio .images-container .box{
                flex-basis: 25%;
            }
    
        }
    }

.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption {
    position: absolute;
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);

}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .images-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    
    
}

/**end portfolio**/
/**startvideo**/
.video{
    position: relative;
}
.video video{
    width: 100%;

}
.video::before{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 40%);
}
.video .test{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .test button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.video h2{
    margin: 0 0 30px ;
    text-transform:uppercase ;
    font-weight: normal;
}
.video .test p{
    margin-bottom: 30px;
}
/**end video**/
/*start about*/
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*end about*/
/*start stats*/
.stats{
    background-image: url(../image/WESTPAC-promo-aubergine-560x297.jpg);
    background-size: cover;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.stats::before{
content: "";
position: absolute;
left: 0;
height: 100%;
top: 0;
width: 100%;
background-color: rgb(0 0 0 / 40%);
}
.stats .container {
display: flex;
position: relative;
flex-wrap: wrap;
justify-content: center;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
.stats .container .box {

    flex-basis: 100%;

}
    
}
@media (min-width: 768px) {
    .stats .container .box {
    
        flex-basis: 50%;
    
    }
        
    }
    @media (min-width: 1200px) {
        .stats .container .box {
        
            flex-basis: 25%;
        
        }
        }
        .stats .container .box i {
            color: white;
            background-color: black;
            margin: 0 auto 30px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .stats .container .box .number {
            font-size: 50px;
            font-weight: bold;
            margin: 0 0 20px;
        }
        .stats .container .box p{
            font-size: 14px;
        }
/*end stats*/
/*start skills*/
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    } 
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.5;
}
.our-skills .container .content{
display: flex;
margin-bottom: 30px;
align-items:center ;
}
@media (max-width: 767px) {
.our-skills .container .content{
flex-direction: column;
text-align: center;
}
.our-skills .container .content img{
 margin: 0 auto 20px;   
}
}
.our-skills .container .content .task{
line-height: 1.8;
border-bottom: 1px solid #ccc;

}
.our-skills .container .content .task p{
color: #777;
text-align: right;
font-size: 14px;
margin: 0 0 10px;
}



.our-skills .container .content img{
width: 100px;
width: 100px;
border-radius: 50%;
margin-right: 50px;
} 
.skills .prog-holder {
    margin-bottom: 50px;

}
.skills .prog-holder  h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.skills .prog-holder .prog {
background-color: #dedadc;
height: 30px;
}
.skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .prog-holder .prog span::before{
content: attr(data-progress);
text-align: center;
    top: -30px;
    position: absolute;
    right: 0;
    background-color: black;
    color: white;
    width: 40px;
    border-radius: 4px;

}
.skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    right: 10px;
    top: -12px;
    border-width: 8px;
    border-style: solid;

}
/*end skills*/
/*start quote*/
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/WESTPAC-promo-aubergine-560x297.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
    left: 0;
    top: 0;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end quote*/
/*start pricing*/
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    top: -12px;
    content: "$";
    font-size: 25px;
    position: absolute;
    left: -15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{    
    content: "/mo";
    font-size: 28px;
    font-weight: normal;
    position: relative;
    right: -17px;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after{
    content:"";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
/*end pricing*/
/*start subscribe*/
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/DY_rrfGWsAUDq6u.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 98.5%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
.subscribe .container{
    flex-direction: column;
}
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form input[type=email]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right:none ;
}

.subscribe .container form input[type=submit]{
    width: 130px;
    border: 1px solid white;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-left: none;
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
.subscribe .container p{
   margin-top: 30px; 

}
}
/*start contact*/
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
.contact .content{
flex-direction: column;
}
    
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form  .main-input {
    width: 100%;
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .content form  input:focus {
outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"] {

    padding: 20px;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    border: none;
    display: flex;
    margin-left: auto;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
}
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    color: #7777;
    display: block;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
margin-top: 100px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
}
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}


/*end contact*/

/*end subscribe*/
footer{
    
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../image/DY_rrfGWsAUDq6u.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 98.5%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 20px;

}
footer .container p:not(.copy) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1PX solid white;
    WIDTH: fit-content;
    margin: 20px auto;
}
footer .container .social-icons i {
    padding: 10px 15px;

}
footer .container .copy {
    margin: 60px;
}
footer .container .copy span{
color: var(--main-color);
font-weight: bold;
}






